                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    MRD   R-squared:                       0.829
Model:                            OLS   Adj. R-squared:                  0.733
Method:                 Least Squares   F-statistic:                     8.599
Date:                Sun, 11 May 2025   Prob (F-statistic):           4.37e-12
Time:                        18:54:32   Log-Likelihood:                 98.183
No. Observations:                  87   AIC:                            -132.4
Df Residuals:                      55   BIC:                            -53.46
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.1165      0.673      0.173      0.863      -1.232       1.465
C(Regija)[T.Jugovzhodna Slovenija]    -0.0868      0.113     -0.766      0.447      -0.314       0.140
C(Regija)[T.Osrednjeslovenska]        -0.1764      0.059     -2.993      0.004      -0.295      -0.058
C(Regija)[T.Podravska]                -0.0609      0.069     -0.878      0.384      -0.200       0.078
C(Regija)[T.Pomurska]                  0.1053      0.076      1.381      0.173      -0.048       0.258
C(Regija)[T.Posavska]                 -0.1874      0.138     -1.362      0.179      -0.463       0.088
C(Regija)[T.Savinjska]                 0.0543      0.081      0.673      0.504      -0.108       0.216
C(Regija)[T.Zasavska]                  0.0955      0.083      1.149      0.256      -0.071       0.262
C(Year)[T.2005]                        0.6152      0.676      0.911      0.367      -0.739       1.969
C(Year)[T.2006]                        0.5284      0.675      0.783      0.437      -0.825       1.881
C(Year)[T.2007]                        0.3520      0.675      0.521      0.604      -1.001       1.705
C(Year)[T.2008]                        0.4316      0.675      0.640      0.525      -0.921       1.784
C(Year)[T.2009]                        0.5437      0.675      0.806      0.424      -0.809       1.896
C(Year)[T.2010]                        0.5520      0.678      0.814      0.419      -0.807       1.911
C(Year)[T.2011]                        0.5239      0.679      0.772      0.444      -0.837       1.885
C(Year)[T.2012]                        0.5974      0.678      0.881      0.382      -0.761       1.956
C(Year)[T.2013]                        0.6177      0.678      0.911      0.366      -0.741       1.976
C(Year)[T.2014]                        0.5625      0.678      0.829      0.411      -0.797       1.922
C(Year)[T.2015]                        0.5747      0.679      0.846      0.401      -0.786       1.936
C(Year)[T.2016]                        0.4589      0.679      0.676      0.502      -0.901       1.819
C(Year)[T.2017]                        0.5605      0.678      0.826      0.412      -0.799       1.920
C(Year)[T.2018]                        0.4286      0.679      0.632      0.530      -0.931       1.789
C(Year)[T.2019]                        0.4624      0.678      0.682      0.498      -0.897       1.822
C(Year)[T.2020]                        0.2840      0.678      0.419      0.677      -1.076       1.644
C(Year)[T.2021]                        0.2442      0.679      0.359      0.721      -1.117       1.606
C(Year)[T.2022]                        0.2159      0.680      0.318      0.752      -1.146       1.578
SO2_lag2                               0.0003      0.008      0.033      0.974      -0.015       0.015
PM10_lag2                              0.0151      0.020      0.740      0.463      -0.026       0.056
NO2_lag2                              -0.0003      0.010     -0.027      0.979      -0.019       0.019
SO2_lag2_NECD                         -0.0032      0.008     -0.406      0.686      -0.019       0.013
PM10_lag2_NECD                        -0.0120      0.020     -0.597      0.553      -0.052       0.028
NO2_lag2_NECD                         -0.0019      0.009     -0.205      0.838      -0.021       0.017
==============================================================================
Omnibus:                        1.490   Durbin-Watson:                   1.751
Prob(Omnibus):                  0.475   Jarque-Bera (JB):                0.927
Skew:                           0.065   Prob(JB):                        0.629
Kurtosis:                       3.489   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    MRD   R-squared:                       0.829
Model:                            OLS   Adj. R-squared:                  0.733
Method:                 Least Squares   F-statistic:                -8.003e+12
Date:                Sun, 11 May 2025   Prob (F-statistic):               1.00
Time:                        18:54:32   Log-Likelihood:                 98.183
No. Observations:                  87   AIC:                            -132.4
Df Residuals:                      55   BIC:                            -53.46
Df Model:                          31                                         
Covariance Type:              cluster                                         
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.1165      0.151      0.772      0.440      -0.179       0.412
C(Regija)[T.Jugovzhodna Slovenija]    -0.0868      0.084     -1.029      0.303      -0.252       0.079
C(Regija)[T.Osrednjeslovenska]        -0.1764      0.032     -5.544      0.000      -0.239      -0.114
C(Regija)[T.Podravska]                -0.0609      0.042     -1.460      0.144      -0.143       0.021
C(Regija)[T.Pomurska]                  0.1053      0.044      2.400      0.016       0.019       0.191
C(Regija)[T.Posavska]                 -0.1874      0.089     -2.100      0.036      -0.362      -0.013
C(Regija)[T.Savinjska]                 0.0543      0.046      1.178      0.239      -0.036       0.145
C(Regija)[T.Zasavska]                  0.0955      0.042      2.264      0.024       0.013       0.178
C(Year)[T.2005]                        0.6152      0.096      6.385      0.000       0.426       0.804
C(Year)[T.2006]                        0.5284      0.074      7.133      0.000       0.383       0.674
C(Year)[T.2007]                        0.3520      0.061      5.771      0.000       0.232       0.471
C(Year)[T.2008]                        0.4316      0.082      5.289      0.000       0.272       0.592
C(Year)[T.2009]                        0.5437      0.109      4.976      0.000       0.330       0.758
C(Year)[T.2010]                        0.5520      0.153      3.613      0.000       0.253       0.851
C(Year)[T.2011]                        0.5239      0.105      4.985      0.000       0.318       0.730
C(Year)[T.2012]                        0.5974      0.140      4.263      0.000       0.323       0.872
C(Year)[T.2013]                        0.6177      0.147      4.214      0.000       0.330       0.905
C(Year)[T.2014]                        0.5625      0.159      3.545      0.000       0.251       0.873
C(Year)[T.2015]                        0.5747      0.115      5.002      0.000       0.350       0.800
C(Year)[T.2016]                        0.4589      0.081      5.667      0.000       0.300       0.618
C(Year)[T.2017]                        0.5605      0.104      5.377      0.000       0.356       0.765
C(Year)[T.2018]                        0.4286      0.098      4.382      0.000       0.237       0.620
C(Year)[T.2019]                        0.4624      0.176      2.626      0.009       0.117       0.807
C(Year)[T.2020]                        0.2840      0.083      3.423      0.001       0.121       0.447
C(Year)[T.2021]                        0.2442      0.126      1.934      0.053      -0.003       0.492
C(Year)[T.2022]                        0.2159      0.136      1.592      0.111      -0.050       0.482
SO2_lag2                               0.0003      0.002      0.118      0.906      -0.004       0.004
PM10_lag2                              0.0151      0.005      2.970      0.003       0.005       0.025
NO2_lag2                              -0.0003      0.004     -0.072      0.942      -0.007       0.007
SO2_lag2_NECD                         -0.0032      0.003     -1.151      0.250      -0.009       0.002
PM10_lag2_NECD                        -0.0120      0.003     -4.748      0.000      -0.017      -0.007
NO2_lag2_NECD                         -0.0019      0.002     -0.857      0.391      -0.006       0.002
==============================================================================
Omnibus:                        1.490   Durbin-Watson:                   1.751
Prob(Omnibus):                  0.475   Jarque-Bera (JB):                0.927
Skew:                           0.065   Prob(JB):                        0.629
Kurtosis:                       3.489   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        Fixed Effects Results (2-Year Lags)
====================================================
                                    MRD I    MRD II 
----------------------------------------------------
SO2_lag2                           0.00     0.00    
                                   (0.01)   (0.00)  
PM10_lag2                          0.02     0.02*** 
                                   (0.02)   (0.01)  
NO2_lag2                           -0.00    -0.00   
                                   (0.01)   (0.00)  
SO2_lag2_NECD                      -0.00    -0.00   
                                   (0.01)   (0.00)  
PM10_lag2_NECD                     -0.01    -0.01***
                                   (0.02)   (0.00)  
NO2_lag2_NECD                      -0.00    -0.00   
                                   (0.01)   (0.00)  
Intercept                          0.12     0.12    
                                   (0.67)   (0.15)  
C(Regija)[T.Jugovzhodna Slovenija] -0.09    -0.09   
                                   (0.11)   (0.08)  
C(Regija)[T.Osrednjeslovenska]     -0.18*** -0.18***
                                   (0.06)   (0.03)  
C(Regija)[T.Podravska]             -0.06    -0.06   
                                   (0.07)   (0.04)  
C(Regija)[T.Pomurska]              0.11     0.11**  
                                   (0.08)   (0.04)  
C(Regija)[T.Posavska]              -0.19    -0.19** 
                                   (0.14)   (0.09)  
C(Regija)[T.Savinjska]             0.05     0.05    
                                   (0.08)   (0.05)  
C(Regija)[T.Zasavska]              0.10     0.10**  
                                   (0.08)   (0.04)  
C(Year)[T.2005]                    0.62     0.62*** 
                                   (0.68)   (0.10)  
C(Year)[T.2006]                    0.53     0.53*** 
                                   (0.68)   (0.07)  
C(Year)[T.2007]                    0.35     0.35*** 
                                   (0.68)   (0.06)  
C(Year)[T.2008]                    0.43     0.43*** 
                                   (0.67)   (0.08)  
C(Year)[T.2009]                    0.54     0.54*** 
                                   (0.67)   (0.11)  
C(Year)[T.2010]                    0.55     0.55*** 
                                   (0.68)   (0.15)  
C(Year)[T.2011]                    0.52     0.52*** 
                                   (0.68)   (0.11)  
C(Year)[T.2012]                    0.60     0.60*** 
                                   (0.68)   (0.14)  
C(Year)[T.2013]                    0.62     0.62*** 
                                   (0.68)   (0.15)  
C(Year)[T.2014]                    0.56     0.56*** 
                                   (0.68)   (0.16)  
C(Year)[T.2015]                    0.57     0.57*** 
                                   (0.68)   (0.11)  
C(Year)[T.2016]                    0.46     0.46*** 
                                   (0.68)   (0.08)  
C(Year)[T.2017]                    0.56     0.56*** 
                                   (0.68)   (0.10)  
C(Year)[T.2018]                    0.43     0.43*** 
                                   (0.68)   (0.10)  
C(Year)[T.2019]                    0.46     0.46*** 
                                   (0.68)   (0.18)  
C(Year)[T.2020]                    0.28     0.28*** 
                                   (0.68)   (0.08)  
C(Year)[T.2021]                    0.24     0.24*   
                                   (0.68)   (0.13)  
C(Year)[T.2022]                    0.22     0.22    
                                   (0.68)   (0.14)  
R-squared                          0.83     0.83    
R-squared Adj.                     0.73     0.73    
Adj. R-squared                     0.73     0.73    
No. observations                   87       87      
R-squared                          0.83     0.83    
====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
